AZURE_OPENAI_ENDPOINT = "https://openai-team-flex.openai.azure.com/"
AZURE_OPENAI_KEY = "4VF0WT3PGrhYd2gaYg0HB3sffsnOCkQu7h8n04u3ziikY74CbFfgJQQJ99AKACfhMk5XJ3w3AAABACOGZFfd"

AZURE_DOCUMENTINT_ENDPOINT_PER="https://documentintabdul.cognitiveservices.azure.com/"
AZURE_DOCUMENTINT_KEY_PER="CxVDNnxFIFno1s7g9nUrdbxzscuCxFpzokEIKEy64lhbFrXwFVjOJQQJ99AKAC5RqLJXJ3w3AAALACOGeSiq"

AZURE_DOCUMENTINT_KEY="C4FPKI7YFyt5IUaVWNPtWbin7Snhvn3irESbHqhEqmEL4PvZzdLhJQQJ99AKAC5RqLJXJ3w3AAALACOGa2UY"

AZURE_DOCUMENTINT_ENDPOINT="https://doc-docintelliteamflex-001.cognitiveservices.azure.com/"
